# grpc-demo

./: .gitignore
go/: client.go  go.mod  go.sum  main.go  traefik-grpc-secure.toml  traefik-grpc.toml
go/insecure/: certpool.go
go/registration/: registration.pb.go  registration.proto
java/: pom.xml
java/src/main/java/org/company/main/: EchoServer.java  JsonAdminToken.java  JsonJoinToken.java  RegistrationMain.java
java/src/main/resources/: application.properties  prv.key  pub.cert
